APPDYNAMICS_AGENT_APPLICATION_NAME=AD-Capital-Docker
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=679d6fe4-dd4d-4fae-89b9-0bb274b68ef9
APPD_ES_HOST=ec2-34-210-117-237.us-west-2.compute.amazonaws.com
APPD_ES_PORT=9080
APPD_ES_SSL=False
APPD_EVENT_ACCOUNT_NAME=customer1_6050a24f-5617-4d76-a303-a41f07509395
APPDYNAMICS_CONTROLLER_HOST_NAME=ec2-35-165-206-16.us-west-2.compute.amazonaws.com
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=False
APPD_DIR=/appdynamics
APPD_AGENT_VERSION=4.5.18.2430
RETRY=10s
TIMEOUT=90s
